appdirs==1.4.4
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.3
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
idna==2.10
ipykernel==6.4.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
kiwisolver==1.2.0
MarkupSafe==2.0.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.19.2
packaging==21.0
pandoc==1.1.0
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==7.2.0
plumbum==1.7.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.20
pycparser==2.20
pyee==7.0.4
Pygments==2.10.0
pyparsing==2.4.7
pypiwin32==223
pyppeteer==0.2.2
pyrsistent==0.18.0
python-dateutil==2.8.1
pywin32==301
pywinpty==1.1.4
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.0
requests==2.24.0
scipy==1.7.1
Send2Trash==1.8.0
six==1.15.0
terminado==0.12.1
testpath==0.5.0
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
urllib3==1.25.10
vk-api==11.9.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
